# .streamlit/secrets.toml
# ─────────────────────────────────────────────────────────────
# Fill in these 4 values — get them from your Databricks admin
# ─────────────────────────────────────────────────────────────

# Your Databricks workspace URL (no https://)
DATABRICKS_HOST = "adb-1857074914545016.16.azuredatabricks.net"

# SQL Warehouse HTTP path
# Databricks sidebar → SQL Warehouses → your warehouse → Connection Details
DATABRICKS_HTTP_PATH = "/sql/1.0/warehouses/REPLACE_WITH_YOUR_WAREHOUSE_ID"

# Service Principal credentials (ask your admin for these)
# Azure Portal → App Registrations → your SP → Overview → Application (client) ID
DATABRICKS_CLIENT_ID = "REPLACE_WITH_SP_CLIENT_ID"

# Azure Portal → App Registrations → your SP → Certificates & secrets → Client secret
DATABRICKS_CLIENT_SECRET = "REPLACE_WITH_SP_CLIENT_SECRET"
